export default {
  next: 'Next',
  login: 'Login',
  logout: 'Logout',
  hotel: 'Hotel',
  room: 'Room',
  'qr-code': 'QR Code',
  category: 'Category',
  service: 'Service',
  order: 'Order',
  user: 'User',
  name: 'Name',
  description: 'Description',
  image: 'Image | Image | Images',
  email: 'Email',
  phone: 'Phone',
  price: 'Price',
  count: 'Count',
  currency: 'Currency',
  empty: 'Empty',
  reserved: 'Reserved',
  received: 'Received',
  processed: 'Processed',
  delivered: 'Delivered',
  add: 'Add',
  see: 'See',
  edit: 'Edit',
  delete: 'Delete',
  yes: 'Yes',
  ok: 'Ok',
  cancel: 'Cancel',
  confirmation: 'Confirmation',
  language: 'Language',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
  action: 'Action',
  role: 'Role',
  status: 'Status',
  file: 'File | File | Files',
  admin: 'Admin',
  operator: 'Operator',
  guest: 'Guest',
  close: 'Close',
  dataSaved: 'Data is saved',
  dataDeleted: 'Data is deleted',
  account: 'Account',
  home: 'Home',
  refresh: 'Refresh'
}
