/**
 * Hold Chinese translation
 */

export default {
  next: '下一个',
  login: '登录',
  logout: '登出',
  hotel: '旅馆',
  room: '房间',
  'qr-code': '二维码',
  category: '类别',
  service: '服务',
  order: '订购',
  user: '用户',
  name: '名称',
  password: '密码',
  description: '描述',
  note: '注意',
  image: '图片',
  email: '电子邮件',
  phone: '电话',
  wifi: '无线上网',
  price: '价钱',
  count: '计数',
  currency: '货币',
  empty: '空的',
  reserved: '保留的',
  ordered: '下令',
  processed: '处理',
  delivered: '已交付',
  canceled: '取消',
  add: '加',
  see: '看到',
  edit: '编辑',
  delete: '删除',
  yes: '是',
  ok: '好',
  cancel: '取消',
  confirmation: '确认',
  language: '语言',
  createdAt: '创建于',
  updatedAt: '更新于',
  action: '行动',
  role: '角色',
  status: '状态',
  file: '文件',
  admin: '管理员',
  worker: '工人',
  operator: '算子',
  guest: '来宾',
  close: '关',
  dataSaved: '数据已保存',
  dataDeleted: '数据被删除',
  account: '帐户',
  home: '家',
  refresh: '刷新',
  checkout: '查看',
  search: '搜索',
  call: '呼叫',
  callingCode: '呼叫码',
  free: '自由',
  request: '请求',
  sortBy: '排序方式',
  numberOfRooms: '房间数'
}
