.page-enter-active,
.page-leave-active
  transition-duration: 0.3s
  transition-property: opacity
  transition-timing-function: ease

.page-enter,
.page-leave-active
  opacity: 0

.layout-enter-active,
.layout-leave-active
  transition-duration: 0.3s
  transition-property: opacity
  transition-timing-function: ease

.layout-enter,
.layout-leave-active
  opacity: 0

.theme--light.v-card.v-card--outlined.v-card--outlined-custom
  border-color: #ff4081

.dashboard-today-circle
  border: 2px solid #c54754
  font-size: 3rem
  text-align: center
  display: flex
  width: 150px
  height: 150px
  justify-content: center
  align-items: center
  border-radius: 50% !important
  margin-bottom: 1rem