/**
 * Hold English US translation
 */

export default {
  next: 'Next',
  login: 'Login',
  logout: 'Logout',
  hotel: 'Hotel',
  room: 'Room',
  'qr-code': 'QR Code',
  category: 'Category',
  service: 'Service',
  order: 'Order',
  user: 'User',
  name: 'Name',
  password: 'Password',
  description: 'Description',
  note: 'Note',
  image: 'Image | Image | Images',
  email: 'Email',
  phone: 'Phone',
  wifi: 'Wi-Fi',
  price: 'Price',
  count: 'Count',
  currency: 'Currency',
  empty: 'Empty',
  reserved: 'Reserved',
  ordered: 'Ordered',
  processed: 'Processed',
  delivered: 'Delivered',
  canceled: 'Canceled',
  add: 'Add',
  see: 'See',
  edit: 'Edit',
  delete: 'Delete',
  yes: 'Yes',
  ok: 'Ok',
  cancel: 'Cancel',
  confirmation: 'Confirmation',
  language: 'Language',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
  action: 'Action',
  role: 'Role',
  status: 'Status',
  file: 'File | File | Files',
  admin: 'Admin',
  worker: 'Worker',
  operator: 'Operator',
  guest: 'Guest',
  close: 'Close',
  dataSaved: 'Data is saved',
  dataDeleted: 'Data is deleted',
  account: 'Account',
  home: 'Home',
  refresh: 'Refresh',
  checkout: 'Checkout',
  search: 'Search',
  call: 'Call',
  callingCode: 'Calling Code',
  free: 'Free',
  request: 'Request',
  sortBy: 'Sort by',
  average: 'Average',
  today: 'Today',
  history: 'History',
  daily: 'Daily',
  monthly: 'Monthly',
  completed: 'Completed',
  requsetsMadeToday: 'Requests Made Today',
  requsetsCompleteToday: 'Requests Complete Today',
  requsetsCanceledToday: 'Requests Canceled Today',
  dailyAverage: 'Daily average in a month',
  averageUsageRate: 'Average Usage Rate',
  maxUsageRate: 'Max. Usage Rate',
  minUsageRate: 'Min. Usage Rate',
  perDayPerRoom: 'per day per room',
  usersThatChoseEnglish: 'Users that chose English',
  usersThatChoseIndonesian: 'Users that chose Indonesian',
  typeRequest: 'Type of Request',
  avgQuantityRequest: 'Avg. Quantity of Request',
  mostFrequentTimePeriodRequested: 'Most Frequent Time Period Requested',
  avgTimeFulfillRequest: 'Avg. Time to Fulfill Request',
  requestsCancelled: 'Requests Cancelled'
}
