export default {
  next: 'Next',
  login: 'Login',
  logout: 'Logout',
  hotel: 'Hotel',
  room: 'Room',
  'qr-code': 'QR Code',
  category: 'Category',
  service: 'Service',
  order: 'Order',
  user: 'User',
  name: 'Name',
  description: 'Description',
  image: 'Image | Image | Images',
  email: 'Email',
  phone: 'Phone',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  yes: 'Yes',
  ok: 'Ok',
  cancel: 'Cancel',
  confirmation: 'Confirmation',
  language: 'Language',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
  action: 'Action',
  role: 'Role',
  status: 'Status',
  file: 'File | File | Files'
}
