export default {
  next: 'Selanjutnya',
  login: 'Masuk',
  logout: 'Keluar',
  hotel: 'Hotel',
  room: 'Ruangan',
  'qr-code': 'Kode QR',
  category: 'Kategori',
  service: 'Layanan',
  order: 'Pesanan',
  user: 'Pengguna',
  name: 'Nama',
  description: 'Deskripsi',
  image: 'Gambar',
  email: 'Email',
  phone: 'Nomor Ponsel',
  price: 'Harga',
  count: 'Jumlah',
  currency: 'Mata Uang',
  add: 'Tambah',
  see: 'Lihat',
  edit: 'Edit',
  delete: 'Hapus',
  yes: 'Ya',
  ok: 'Ok',
  cancel: 'Batal',
  confirmation: 'Konfirmasi',
  language: 'Bahasa',
  createdAt: 'Dibuat pada',
  updatedAt: 'Diperbarui pada',
  action: 'Aksi',
  role: 'Peran',
  status: 'Status',
  file: 'Berkas'
}
