export default {
  next: 'Selanjutnya',
  login: 'Masuk',
  logout: 'Keluar',
  hotel: 'Hotel',
  room: 'Ruangan',
  'qr-code': 'Kode QR',
  category: 'Kategori',
  service: 'Layanan',
  order: 'Pesanan',
  user: 'Pengguna',
  name: 'Nama',
  description: 'Deskripsi',
  image: 'Gambar',
  email: 'Email',
  phone: 'Nomor Ponsel',
  price: 'Harga',
  count: 'Jumlah',
  currency: 'Mata Uang',
  empty: 'Kosong',
  reserved: 'Dipesan',
  ordered: 'Dipesan',
  processed: 'Diproses',
  delivered: 'Dikirim',
  add: 'Tambah',
  see: 'Lihat',
  edit: 'Edit',
  delete: 'Hapus',
  yes: 'Ya',
  ok: 'Ok',
  cancel: 'Batal',
  confirmation: 'Konfirmasi',
  language: 'Bahasa',
  createdAt: 'Dibuat pada',
  updatedAt: 'Diperbarui pada',
  action: 'Aksi',
  role: 'Peran',
  status: 'Status',
  file: 'Berkas',
  admin: 'Admin',
  operator: 'Operator',
  guest: 'Tamu',
  close: 'Tutup',
  dataSaved: 'Data tersimpan',
  dataDeleted: 'Data terhapus',
  account: 'Akun',
  home: 'Beranda',
  refresh: 'Segarkan',
  checkout: 'Keluar',
  search: 'Cari',
  call: 'Hubungi',
  callingCode: 'Kode Panggilan',
  free: 'Gratis',
  request: 'Pesan'
}
